<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      }
      /* styleing for mobile */
      #outer-cont {
        padding: 50px;
      }
      h1, p {
        font-family: Spartan;
      }
      p {
        font-size: 15px;
      }

      h1 {
        text-align: center;
        margin-bottom: 15px;
        color: hsl(300, 43%, 22%);
      }
      #description {
        text-align: center;
        margin-bottom: 30px;
        color: hsl(303, 10%, 53%);
        font-weight: 100;
      }


      /* styling the review section */
      .reviews {
        padding: 10px 0;
        text-align: center;
        border-radius: 10px;
        background-color: hsl(300, 24%, 96%);
      }
      .reviews h4 {
        margin-top: 7px;
        color: hsl(300, 43%, 22%);
        font-weight: 700;
        font-size: 15px;
      }
      .reviews:nth-of-type(1) {
        margin-bottom: 10px;
      }
      .reviews:nth-of-type(2) {
        margin-bottom: 10px;
      }
      .reviews:nth-of-type(3) {
        margin-bottom: 10px;
      }

      /* styling written reviews */
      .written-reviews {
        padding: 30px 20px;
        border-radius: 10px;
        background-color: hsl(300, 43%, 22%);
      }
      .written-reviews:nth-of-type(1) {
        margin-bottom: 10px;
        margin-top: 30px;
      }
      .written-reviews:nth-of-type(2) {
        margin-bottom: 10px;
      }
      .written-reviews:nth-of-type(3) {
        margin-bottom: 10px;
      }
      .review-profile {
        display: flex;
        margin-bottom: 30px;
        line-height: 20px;
      }
      .review-profile  p {
        /* styling the name of the reviewer */
        color: hsl(300, 24%, 96%);
      }
      .review-profile span {
        /* styling the verfied buyer  */
        color: hsl(333, 80%, 67%);
      }
      .profile-img {
        border-radius: 100%;
        width: 40px;
        margin-right: 20px;
      }
      .review-text{
        color: hsl(300, 24%, 96%);
        line-height: 20px;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div id="outer-cont">
      <!-- this cont will have to be display flex in desktop view -->
      <div id="desktop-view-top-cont">         
        <h1>10,000+ of our users love our products.</h1>

        <p id="description">We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.</p>
        <div id="star-reviews-cont">
          <div class="reviews">
            <p class="stars">⭐ ⭐ ⭐ ⭐ ⭐</p>
            <h4>Rated 5 Stars in Reviews</h4>
        </div>
          <div class="reviews">
            <p class="stars">⭐ ⭐ ⭐ ⭐ ⭐</p>
            <h4>Rated 5 Stars in Report Guru</h4>
        </div>
          <div class="reviews">
            <p class="stars">⭐ ⭐ ⭐ ⭐ ⭐</p>
            <h4>Rated 5 Stars in BestTech</h4>
          </div>  
        </div>  
      </div>

      <div id="written-reviews-cont">
        <div class="written-reviews">
          <div class="review-profile">
            <img class="profile-img" src="images/image-colton.jpg" alt="">
            <p class="review-name">Colton Smith<br><span>Verified Buyer</span></p>
          </div>  
          <p class="review-text">"We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"</p>
        </div> 
        <div class="written-reviews">
          <div class="review-profile">
            <img class="profile-img" src="images/image-irene.jpg" alt="">
            <p class="review-name">Irene Roberts<br><span>Verified Buyer</span></p> 
          </div>  
          <p class="review-text">"Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>  
        <div class="written-reviews">
          <div class="review-profile">
            <img class="profile-img" src="images/image-anne.jpg" alt="">
            <p class="review-name">Anne Wallace<br><span>Verified Buyer</span></p> 
          </div>  
          <p class="review-text">"Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"</p>
        </div>  
      </div>  
    </div>  

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Terrell Tinsley</a>.
    </div>
  </body>
</html>
